class Node {
  init(value) {
    this.value = value;
    this.next = nil;
  }
}

class SortedList {
  init() {
    this.head = nil;
    this.size = 0;
  }

  add(value) {
    var node = Node(value);
    this.size = this.size + 1;
    if (!this.head) {
      this.head = node;
      return;
    }
    var prev = nil;
    var current = this.head;
    while (current and value > current.value) {
      prev =  current;
      current = current.next;
    }
    node.next = current;
    if (prev) {
      prev.next = node;
    } else {
      this.head = node;
    }
  }

  get(index) {
    if (!this.head or index < 0) return nil;
    var current = this.head;
    for (var i = index; i > 0; i = i - 1) {
      current = current.next;
      if (!current) return nil;
    }
    return current;
  }

  // Luckily, the data sets in the example and in my input have an even number
  // of elements, so I don't have to implement a floor function (although I did
  // implement it for part2 when trying to use the average as the relocation
  // target; that didn't work so I deleted it.)
  median() {
    var halfIdx = this.size / 2 - 1;
    var node = this.get(halfIdx);
    return node.value;
  }

  forEach(callback) {
    var current = this.head;
    var i = 0;
    while (current) {
      callback(current, i);
      current = current.next;
      i = i + 1;
    }
  }
}

class CrabArmy {
  init() {
    this.crabs = SortedList();
  }

  recruit(hpos) {
    this.crabs.add(hpos);
  }

  firstRealignmentCost() {
    return this.realignmentCost(this.crabs.median(), identity);
  }

  // Brute-force because using the average as a target didn't work.
  cheapestRealignment() {
    var cheapest = 99999999999999999;
    fun findCheapest(node, i) {
      var cost = this.realignmentCost(i, bowlingPins);
      if (cost < cheapest) cheapest = cost;
    }
    this.crabs.forEach(findCheapest);
    return cheapest;
  }

  realignmentCost(toPos, fn) {
    var totalFuel = 0;
    fun addFuel(node, _i) {
      totalFuel = totalFuel + fn(abs(node.value - toPos));
    }
    this.crabs.forEach(addFuel);
    return totalFuel;
  }
}

fun identity(x) {
  return x;
}

fun abs(x) {
  if (x < 0) return -1 * x;
  return x;
}

fun bowlingPins(x) {
  return x * (x + 1) / 2;
}

fun run(crabArmy) {
  print "part 1:";
  print crabArmy.firstRealignmentCost();
  print "part 2:";
  print crabArmy.cheapestRealignment();
}

var crabArmy = CrabArmy();
crabArmy.recruit(1101);
crabArmy.recruit(1);
crabArmy.recruit(29);
crabArmy.recruit(67);
crabArmy.recruit(1102);
crabArmy.recruit(0);
crabArmy.recruit(1);
crabArmy.recruit(65);
crabArmy.recruit(1008);
crabArmy.recruit(65);
crabArmy.recruit(35);
crabArmy.recruit(66);
crabArmy.recruit(1005);
crabArmy.recruit(66);
crabArmy.recruit(28);
crabArmy.recruit(1);
crabArmy.recruit(67);
crabArmy.recruit(65);
crabArmy.recruit(20);
crabArmy.recruit(4);
crabArmy.recruit(0);
crabArmy.recruit(1001);
crabArmy.recruit(65);
crabArmy.recruit(1);
crabArmy.recruit(65);
crabArmy.recruit(1106);
crabArmy.recruit(0);
crabArmy.recruit(8);
crabArmy.recruit(99);
crabArmy.recruit(35);
crabArmy.recruit(67);
crabArmy.recruit(101);
crabArmy.recruit(99);
crabArmy.recruit(105);
crabArmy.recruit(32);
crabArmy.recruit(110);
crabArmy.recruit(39);
crabArmy.recruit(101);
crabArmy.recruit(115);
crabArmy.recruit(116);
crabArmy.recruit(32);
crabArmy.recruit(112);
crabArmy.recruit(97);
crabArmy.recruit(115);
crabArmy.recruit(32);
crabArmy.recruit(117);
crabArmy.recruit(110);
crabArmy.recruit(101);
crabArmy.recruit(32);
crabArmy.recruit(105);
crabArmy.recruit(110);
crabArmy.recruit(116);
crabArmy.recruit(99);
crabArmy.recruit(111);
crabArmy.recruit(100);
crabArmy.recruit(101);
crabArmy.recruit(32);
crabArmy.recruit(112);
crabArmy.recruit(114);
crabArmy.recruit(111);
crabArmy.recruit(103);
crabArmy.recruit(114);
crabArmy.recruit(97);
crabArmy.recruit(109);
crabArmy.recruit(10);
crabArmy.recruit(867);
crabArmy.recruit(253);
crabArmy.recruit(111);
crabArmy.recruit(269);
crabArmy.recruit(117);
crabArmy.recruit(150);
crabArmy.recruit(421);
crabArmy.recruit(508);
crabArmy.recruit(1073);
crabArmy.recruit(136);
crabArmy.recruit(247);
crabArmy.recruit(10);
crabArmy.recruit(1427);
crabArmy.recruit(802);
crabArmy.recruit(2);
crabArmy.recruit(492);
crabArmy.recruit(1302);
crabArmy.recruit(228);
crabArmy.recruit(2);
crabArmy.recruit(48);
crabArmy.recruit(113);
crabArmy.recruit(0);
crabArmy.recruit(741);
crabArmy.recruit(34);
crabArmy.recruit(107);
crabArmy.recruit(559);
crabArmy.recruit(514);
crabArmy.recruit(283);
crabArmy.recruit(372);
crabArmy.recruit(78);
crabArmy.recruit(423);
crabArmy.recruit(405);
crabArmy.recruit(1303);
crabArmy.recruit(360);
crabArmy.recruit(281);
crabArmy.recruit(1850);
crabArmy.recruit(367);
crabArmy.recruit(892);
crabArmy.recruit(1021);
crabArmy.recruit(930);
crabArmy.recruit(318);
crabArmy.recruit(80);
crabArmy.recruit(709);
crabArmy.recruit(349);
crabArmy.recruit(32);
crabArmy.recruit(203);
crabArmy.recruit(94);
crabArmy.recruit(1359);
crabArmy.recruit(456);
crabArmy.recruit(783);
crabArmy.recruit(62);
crabArmy.recruit(34);
crabArmy.recruit(1487);
crabArmy.recruit(245);
crabArmy.recruit(294);
crabArmy.recruit(749);
crabArmy.recruit(250);
crabArmy.recruit(1441);
crabArmy.recruit(8);
crabArmy.recruit(1388);
crabArmy.recruit(604);
crabArmy.recruit(324);
crabArmy.recruit(483);
crabArmy.recruit(696);
crabArmy.recruit(119);
crabArmy.recruit(294);
crabArmy.recruit(1478);
crabArmy.recruit(529);
crabArmy.recruit(189);
crabArmy.recruit(454);
crabArmy.recruit(785);
crabArmy.recruit(703);
crabArmy.recruit(13);
crabArmy.recruit(1099);
crabArmy.recruit(790);
crabArmy.recruit(402);
crabArmy.recruit(251);
crabArmy.recruit(919);
crabArmy.recruit(116);
crabArmy.recruit(318);
crabArmy.recruit(201);
crabArmy.recruit(893);
crabArmy.recruit(571);
crabArmy.recruit(3);
crabArmy.recruit(45);
crabArmy.recruit(756);
crabArmy.recruit(41);
crabArmy.recruit(65);
crabArmy.recruit(92);
crabArmy.recruit(21);
crabArmy.recruit(1903);
crabArmy.recruit(219);
crabArmy.recruit(32);
crabArmy.recruit(191);
crabArmy.recruit(1037);
crabArmy.recruit(177);
crabArmy.recruit(480);
crabArmy.recruit(232);
crabArmy.recruit(389);
crabArmy.recruit(1342);
crabArmy.recruit(1178);
crabArmy.recruit(1320);
crabArmy.recruit(955);
crabArmy.recruit(1020);
crabArmy.recruit(655);
crabArmy.recruit(276);
crabArmy.recruit(203);
crabArmy.recruit(221);
crabArmy.recruit(316);
crabArmy.recruit(689);
crabArmy.recruit(621);
crabArmy.recruit(270);
crabArmy.recruit(911);
crabArmy.recruit(537);
crabArmy.recruit(230);
crabArmy.recruit(327);
crabArmy.recruit(662);
crabArmy.recruit(552);
crabArmy.recruit(410);
crabArmy.recruit(1608);
crabArmy.recruit(385);
crabArmy.recruit(7);
crabArmy.recruit(26);
crabArmy.recruit(227);
crabArmy.recruit(71);
crabArmy.recruit(1646);
crabArmy.recruit(257);
crabArmy.recruit(725);
crabArmy.recruit(531);
crabArmy.recruit(413);
crabArmy.recruit(8);
crabArmy.recruit(19);
crabArmy.recruit(1029);
crabArmy.recruit(182);
crabArmy.recruit(1518);
crabArmy.recruit(270);
crabArmy.recruit(124);
crabArmy.recruit(113);
crabArmy.recruit(569);
crabArmy.recruit(468);
crabArmy.recruit(126);
crabArmy.recruit(505);
crabArmy.recruit(376);
crabArmy.recruit(367);
crabArmy.recruit(113);
crabArmy.recruit(425);
crabArmy.recruit(4);
crabArmy.recruit(80);
crabArmy.recruit(1883);
crabArmy.recruit(433);
crabArmy.recruit(1167);
crabArmy.recruit(768);
crabArmy.recruit(231);
crabArmy.recruit(393);
crabArmy.recruit(528);
crabArmy.recruit(69);
crabArmy.recruit(422);
crabArmy.recruit(17);
crabArmy.recruit(350);
crabArmy.recruit(858);
crabArmy.recruit(1028);
crabArmy.recruit(659);
crabArmy.recruit(972);
crabArmy.recruit(108);
crabArmy.recruit(542);
crabArmy.recruit(602);
crabArmy.recruit(1577);
crabArmy.recruit(11);
crabArmy.recruit(1481);
crabArmy.recruit(127);
crabArmy.recruit(466);
crabArmy.recruit(415);
crabArmy.recruit(567);
crabArmy.recruit(1178);
crabArmy.recruit(38);
crabArmy.recruit(137);
crabArmy.recruit(777);
crabArmy.recruit(446);
crabArmy.recruit(965);
crabArmy.recruit(832);
crabArmy.recruit(1347);
crabArmy.recruit(642);
crabArmy.recruit(716);
crabArmy.recruit(176);
crabArmy.recruit(264);
crabArmy.recruit(487);
crabArmy.recruit(32);
crabArmy.recruit(425);
crabArmy.recruit(354);
crabArmy.recruit(104);
crabArmy.recruit(230);
crabArmy.recruit(756);
crabArmy.recruit(310);
crabArmy.recruit(711);
crabArmy.recruit(228);
crabArmy.recruit(580);
crabArmy.recruit(520);
crabArmy.recruit(677);
crabArmy.recruit(781);
crabArmy.recruit(45);
crabArmy.recruit(926);
crabArmy.recruit(1063);
crabArmy.recruit(126);
crabArmy.recruit(235);
crabArmy.recruit(262);
crabArmy.recruit(199);
crabArmy.recruit(330);
crabArmy.recruit(874);
crabArmy.recruit(1570);
crabArmy.recruit(221);
crabArmy.recruit(107);
crabArmy.recruit(803);
crabArmy.recruit(810);
crabArmy.recruit(1723);
crabArmy.recruit(266);
crabArmy.recruit(99);
crabArmy.recruit(940);
crabArmy.recruit(21);
crabArmy.recruit(38);
crabArmy.recruit(1680);
crabArmy.recruit(44);
crabArmy.recruit(32);
crabArmy.recruit(17);
crabArmy.recruit(907);
crabArmy.recruit(403);
crabArmy.recruit(413);
crabArmy.recruit(628);
crabArmy.recruit(968);
crabArmy.recruit(138);
crabArmy.recruit(12);
crabArmy.recruit(24);
crabArmy.recruit(483);
crabArmy.recruit(114);
crabArmy.recruit(658);
crabArmy.recruit(206);
crabArmy.recruit(24);
crabArmy.recruit(61);
crabArmy.recruit(561);
crabArmy.recruit(882);
crabArmy.recruit(532);
crabArmy.recruit(1280);
crabArmy.recruit(255);
crabArmy.recruit(805);
crabArmy.recruit(75);
crabArmy.recruit(237);
crabArmy.recruit(321);
crabArmy.recruit(310);
crabArmy.recruit(1022);
crabArmy.recruit(545);
crabArmy.recruit(1515);
crabArmy.recruit(609);
crabArmy.recruit(65);
crabArmy.recruit(791);
crabArmy.recruit(933);
crabArmy.recruit(233);
crabArmy.recruit(846);
crabArmy.recruit(506);
crabArmy.recruit(704);
crabArmy.recruit(628);
crabArmy.recruit(516);
crabArmy.recruit(868);
crabArmy.recruit(726);
crabArmy.recruit(134);
crabArmy.recruit(6);
crabArmy.recruit(243);
crabArmy.recruit(1048);
crabArmy.recruit(227);
crabArmy.recruit(259);
crabArmy.recruit(1599);
crabArmy.recruit(117);
crabArmy.recruit(114);
crabArmy.recruit(461);
crabArmy.recruit(365);
crabArmy.recruit(63);
crabArmy.recruit(1559);
crabArmy.recruit(62);
crabArmy.recruit(98);
crabArmy.recruit(884);
crabArmy.recruit(11);
crabArmy.recruit(426);
crabArmy.recruit(915);
crabArmy.recruit(192);
crabArmy.recruit(901);
crabArmy.recruit(4);
crabArmy.recruit(1481);
crabArmy.recruit(122);
crabArmy.recruit(424);
crabArmy.recruit(307);
crabArmy.recruit(250);
crabArmy.recruit(256);
crabArmy.recruit(693);
crabArmy.recruit(162);
crabArmy.recruit(1217);
crabArmy.recruit(834);
crabArmy.recruit(516);
crabArmy.recruit(644);
crabArmy.recruit(898);
crabArmy.recruit(396);
crabArmy.recruit(1073);
crabArmy.recruit(642);
crabArmy.recruit(480);
crabArmy.recruit(361);
crabArmy.recruit(1434);
crabArmy.recruit(607);
crabArmy.recruit(23);
crabArmy.recruit(818);
crabArmy.recruit(515);
crabArmy.recruit(6);
crabArmy.recruit(288);
crabArmy.recruit(443);
crabArmy.recruit(324);
crabArmy.recruit(4);
crabArmy.recruit(1559);
crabArmy.recruit(659);
crabArmy.recruit(409);
crabArmy.recruit(415);
crabArmy.recruit(82);
crabArmy.recruit(41);
crabArmy.recruit(1233);
crabArmy.recruit(657);
crabArmy.recruit(93);
crabArmy.recruit(1405);
crabArmy.recruit(17);
crabArmy.recruit(94);
crabArmy.recruit(18);
crabArmy.recruit(379);
crabArmy.recruit(32);
crabArmy.recruit(8);
crabArmy.recruit(419);
crabArmy.recruit(1511);
crabArmy.recruit(766);
crabArmy.recruit(234);
crabArmy.recruit(818);
crabArmy.recruit(916);
crabArmy.recruit(775);
crabArmy.recruit(4);
crabArmy.recruit(1009);
crabArmy.recruit(282);
crabArmy.recruit(372);
crabArmy.recruit(317);
crabArmy.recruit(371);
crabArmy.recruit(945);
crabArmy.recruit(1314);
crabArmy.recruit(261);
crabArmy.recruit(485);
crabArmy.recruit(529);
crabArmy.recruit(1076);
crabArmy.recruit(298);
crabArmy.recruit(223);
crabArmy.recruit(40);
crabArmy.recruit(434);
crabArmy.recruit(401);
crabArmy.recruit(117);
crabArmy.recruit(1030);
crabArmy.recruit(153);
crabArmy.recruit(2);
crabArmy.recruit(19);
crabArmy.recruit(27);
crabArmy.recruit(41);
crabArmy.recruit(544);
crabArmy.recruit(477);
crabArmy.recruit(1117);
crabArmy.recruit(588);
crabArmy.recruit(206);
crabArmy.recruit(155);
crabArmy.recruit(12);
crabArmy.recruit(1197);
crabArmy.recruit(1518);
crabArmy.recruit(305);
crabArmy.recruit(51);
crabArmy.recruit(921);
crabArmy.recruit(775);
crabArmy.recruit(296);
crabArmy.recruit(1187);
crabArmy.recruit(57);
crabArmy.recruit(517);
crabArmy.recruit(2);
crabArmy.recruit(36);
crabArmy.recruit(145);
crabArmy.recruit(92);
crabArmy.recruit(67);
crabArmy.recruit(68);
crabArmy.recruit(559);
crabArmy.recruit(771);
crabArmy.recruit(1);
crabArmy.recruit(69);
crabArmy.recruit(250);
crabArmy.recruit(612);
crabArmy.recruit(94);
crabArmy.recruit(1638);
crabArmy.recruit(1327);
crabArmy.recruit(501);
crabArmy.recruit(434);
crabArmy.recruit(114);
crabArmy.recruit(6);
crabArmy.recruit(1468);
crabArmy.recruit(429);
crabArmy.recruit(28);
crabArmy.recruit(1163);
crabArmy.recruit(207);
crabArmy.recruit(576);
crabArmy.recruit(50);
crabArmy.recruit(1759);
crabArmy.recruit(216);
crabArmy.recruit(9);
crabArmy.recruit(50);
crabArmy.recruit(432);
crabArmy.recruit(598);
crabArmy.recruit(664);
crabArmy.recruit(1087);
crabArmy.recruit(409);
crabArmy.recruit(828);
crabArmy.recruit(1115);
crabArmy.recruit(169);
crabArmy.recruit(120);
crabArmy.recruit(318);
crabArmy.recruit(21);
crabArmy.recruit(1245);
crabArmy.recruit(314);
crabArmy.recruit(338);
crabArmy.recruit(47);
crabArmy.recruit(469);
crabArmy.recruit(231);
crabArmy.recruit(236);
crabArmy.recruit(892);
crabArmy.recruit(671);
crabArmy.recruit(373);
crabArmy.recruit(991);
crabArmy.recruit(1136);
crabArmy.recruit(488);
crabArmy.recruit(341);
crabArmy.recruit(168);
crabArmy.recruit(143);
crabArmy.recruit(850);
crabArmy.recruit(1135);
crabArmy.recruit(42);
crabArmy.recruit(449);
crabArmy.recruit(666);
crabArmy.recruit(814);
crabArmy.recruit(16);
crabArmy.recruit(232);
crabArmy.recruit(505);
crabArmy.recruit(122);
crabArmy.recruit(1316);
crabArmy.recruit(803);
crabArmy.recruit(1093);
crabArmy.recruit(977);
crabArmy.recruit(79);
crabArmy.recruit(5);
crabArmy.recruit(936);
crabArmy.recruit(512);
crabArmy.recruit(217);
crabArmy.recruit(942);
crabArmy.recruit(1333);
crabArmy.recruit(13);
crabArmy.recruit(13);
crabArmy.recruit(1861);
crabArmy.recruit(2);
crabArmy.recruit(267);
crabArmy.recruit(74);
crabArmy.recruit(1096);
crabArmy.recruit(1058);
crabArmy.recruit(107);
crabArmy.recruit(461);
crabArmy.recruit(78);
crabArmy.recruit(418);
crabArmy.recruit(861);
crabArmy.recruit(547);
crabArmy.recruit(25);
crabArmy.recruit(1398);
crabArmy.recruit(255);
crabArmy.recruit(562);
crabArmy.recruit(344);
crabArmy.recruit(820);
crabArmy.recruit(1171);
crabArmy.recruit(1376);
crabArmy.recruit(494);
crabArmy.recruit(17);
crabArmy.recruit(116);
crabArmy.recruit(1333);
crabArmy.recruit(256);
crabArmy.recruit(20);
crabArmy.recruit(1425);
crabArmy.recruit(1668);
crabArmy.recruit(79);
crabArmy.recruit(604);
crabArmy.recruit(1614);
crabArmy.recruit(223);
crabArmy.recruit(45);
crabArmy.recruit(18);
crabArmy.recruit(917);
crabArmy.recruit(30);
crabArmy.recruit(965);
crabArmy.recruit(866);
crabArmy.recruit(1331);
crabArmy.recruit(91);
crabArmy.recruit(141);
crabArmy.recruit(1120);
crabArmy.recruit(829);
crabArmy.recruit(3);
crabArmy.recruit(0);
crabArmy.recruit(498);
crabArmy.recruit(57);
crabArmy.recruit(78);
crabArmy.recruit(1579);
crabArmy.recruit(467);
crabArmy.recruit(185);
crabArmy.recruit(1399);
crabArmy.recruit(683);
crabArmy.recruit(590);
crabArmy.recruit(11);
crabArmy.recruit(913);
crabArmy.recruit(33);
crabArmy.recruit(540);
crabArmy.recruit(536);
crabArmy.recruit(459);
crabArmy.recruit(367);
crabArmy.recruit(175);
crabArmy.recruit(176);
crabArmy.recruit(946);
crabArmy.recruit(130);
crabArmy.recruit(324);
crabArmy.recruit(634);
crabArmy.recruit(671);
crabArmy.recruit(554);
crabArmy.recruit(277);
crabArmy.recruit(570);
crabArmy.recruit(968);
crabArmy.recruit(409);
crabArmy.recruit(468);
crabArmy.recruit(419);
crabArmy.recruit(1249);
crabArmy.recruit(1039);
crabArmy.recruit(45);
crabArmy.recruit(238);
crabArmy.recruit(4);
crabArmy.recruit(808);
crabArmy.recruit(1022);
crabArmy.recruit(10);
crabArmy.recruit(151);
crabArmy.recruit(1158);
crabArmy.recruit(32);
crabArmy.recruit(38);
crabArmy.recruit(1054);
crabArmy.recruit(969);
crabArmy.recruit(90);
crabArmy.recruit(70);
crabArmy.recruit(1194);
crabArmy.recruit(1582);
crabArmy.recruit(512);
crabArmy.recruit(876);
crabArmy.recruit(289);
crabArmy.recruit(1042);
crabArmy.recruit(91);
crabArmy.recruit(1872);
crabArmy.recruit(305);
crabArmy.recruit(996);
crabArmy.recruit(349);
crabArmy.recruit(17);
crabArmy.recruit(517);
crabArmy.recruit(968);
crabArmy.recruit(1493);
crabArmy.recruit(637);
crabArmy.recruit(142);
crabArmy.recruit(141);
crabArmy.recruit(226);
crabArmy.recruit(590);
crabArmy.recruit(181);
crabArmy.recruit(811);
crabArmy.recruit(608);
crabArmy.recruit(4);
crabArmy.recruit(135);
crabArmy.recruit(97);
crabArmy.recruit(389);
crabArmy.recruit(385);
crabArmy.recruit(929);
crabArmy.recruit(1143);
crabArmy.recruit(1319);
crabArmy.recruit(684);
crabArmy.recruit(509);
crabArmy.recruit(437);
crabArmy.recruit(133);
crabArmy.recruit(843);
crabArmy.recruit(101);
crabArmy.recruit(118);
crabArmy.recruit(71);
crabArmy.recruit(120);
crabArmy.recruit(80);
crabArmy.recruit(25);
crabArmy.recruit(33);
crabArmy.recruit(259);
crabArmy.recruit(894);
crabArmy.recruit(1050);
crabArmy.recruit(1450);
crabArmy.recruit(583);
crabArmy.recruit(1665);
crabArmy.recruit(372);
crabArmy.recruit(128);
crabArmy.recruit(586);
crabArmy.recruit(282);
crabArmy.recruit(1147);
crabArmy.recruit(1160);
crabArmy.recruit(1643);
crabArmy.recruit(1488);
crabArmy.recruit(339);
crabArmy.recruit(445);
crabArmy.recruit(268);
crabArmy.recruit(1577);
crabArmy.recruit(101);
crabArmy.recruit(8);
crabArmy.recruit(308);
crabArmy.recruit(719);
crabArmy.recruit(210);
crabArmy.recruit(288);
crabArmy.recruit(332);
crabArmy.recruit(1034);
crabArmy.recruit(47);
crabArmy.recruit(1303);
crabArmy.recruit(31);
crabArmy.recruit(59);
crabArmy.recruit(16);
crabArmy.recruit(270);
crabArmy.recruit(104);
crabArmy.recruit(68);
crabArmy.recruit(1107);
crabArmy.recruit(736);
crabArmy.recruit(420);
crabArmy.recruit(108);
crabArmy.recruit(367);
crabArmy.recruit(461);
crabArmy.recruit(791);
crabArmy.recruit(279);
crabArmy.recruit(863);
crabArmy.recruit(645);
crabArmy.recruit(2);
crabArmy.recruit(999);
crabArmy.recruit(453);
crabArmy.recruit(682);
crabArmy.recruit(21);
crabArmy.recruit(764);
crabArmy.recruit(244);
crabArmy.recruit(435);
crabArmy.recruit(1238);
crabArmy.recruit(36);
crabArmy.recruit(1193);
crabArmy.recruit(37);
crabArmy.recruit(346);
crabArmy.recruit(35);
crabArmy.recruit(70);
crabArmy.recruit(114);
crabArmy.recruit(78);
crabArmy.recruit(67);
crabArmy.recruit(1245);
crabArmy.recruit(15);
crabArmy.recruit(1002);
crabArmy.recruit(83);
crabArmy.recruit(450);
crabArmy.recruit(353);
crabArmy.recruit(50);
crabArmy.recruit(396);
crabArmy.recruit(1068);
crabArmy.recruit(26);
crabArmy.recruit(21);
crabArmy.recruit(429);
crabArmy.recruit(551);
crabArmy.recruit(13);
crabArmy.recruit(498);
crabArmy.recruit(117);
crabArmy.recruit(731);
crabArmy.recruit(601);
crabArmy.recruit(23);
crabArmy.recruit(1218);
crabArmy.recruit(271);
crabArmy.recruit(26);
crabArmy.recruit(958);
crabArmy.recruit(852);
crabArmy.recruit(139);
crabArmy.recruit(331);
crabArmy.recruit(92);
crabArmy.recruit(560);
crabArmy.recruit(218);
crabArmy.recruit(1243);
crabArmy.recruit(410);
crabArmy.recruit(109);
crabArmy.recruit(296);
crabArmy.recruit(35);
crabArmy.recruit(588);
crabArmy.recruit(6);
crabArmy.recruit(645);
crabArmy.recruit(87);
crabArmy.recruit(64);
crabArmy.recruit(188);
crabArmy.recruit(497);
crabArmy.recruit(28);
crabArmy.recruit(693);
crabArmy.recruit(18);
crabArmy.recruit(88);
crabArmy.recruit(196);
crabArmy.recruit(62);
crabArmy.recruit(7);
crabArmy.recruit(33);
crabArmy.recruit(311);
crabArmy.recruit(1102);
crabArmy.recruit(187);
crabArmy.recruit(829);
crabArmy.recruit(664);
crabArmy.recruit(630);
crabArmy.recruit(331);
crabArmy.recruit(304);
crabArmy.recruit(1249);
crabArmy.recruit(21);
crabArmy.recruit(309);
crabArmy.recruit(1238);
crabArmy.recruit(64);
crabArmy.recruit(155);
crabArmy.recruit(38);
crabArmy.recruit(134);
crabArmy.recruit(291);
crabArmy.recruit(77);
crabArmy.recruit(90);
crabArmy.recruit(32);
crabArmy.recruit(765);
crabArmy.recruit(332);
crabArmy.recruit(87);
crabArmy.recruit(257);
crabArmy.recruit(755);
crabArmy.recruit(93);
crabArmy.recruit(181);
crabArmy.recruit(174);
crabArmy.recruit(118);
crabArmy.recruit(584);
crabArmy.recruit(98);
crabArmy.recruit(825);
crabArmy.recruit(292);
crabArmy.recruit(428);
crabArmy.recruit(187);
crabArmy.recruit(731);
crabArmy.recruit(813);
crabArmy.recruit(784);
crabArmy.recruit(1222);
crabArmy.recruit(117);
crabArmy.recruit(345);
crabArmy.recruit(1380);
crabArmy.recruit(31);
crabArmy.recruit(1447);
crabArmy.recruit(269);
crabArmy.recruit(672);
crabArmy.recruit(747);
crabArmy.recruit(1112);
crabArmy.recruit(147);
crabArmy.recruit(32);
crabArmy.recruit(690);
crabArmy.recruit(1258);
crabArmy.recruit(253);
crabArmy.recruit(763);
crabArmy.recruit(92);
crabArmy.recruit(1427);
crabArmy.recruit(503);
crabArmy.recruit(4);
crabArmy.recruit(40);
crabArmy.recruit(289);
crabArmy.recruit(41);
crabArmy.recruit(733);
crabArmy.recruit(240);
crabArmy.recruit(884);
crabArmy.recruit(201);
crabArmy.recruit(136);
crabArmy.recruit(594);
crabArmy.recruit(560);
crabArmy.recruit(3);
crabArmy.recruit(1083);
crabArmy.recruit(1282);
crabArmy.recruit(686);
crabArmy.recruit(918);
crabArmy.recruit(667);
crabArmy.recruit(1535);
crabArmy.recruit(702);
crabArmy.recruit(158);
crabArmy.recruit(65);
crabArmy.recruit(1055);
crabArmy.recruit(100);
crabArmy.recruit(481);
crabArmy.recruit(457);
crabArmy.recruit(1565);
crabArmy.recruit(1067);
crabArmy.recruit(641);
crabArmy.recruit(289);
crabArmy.recruit(18);
crabArmy.recruit(1537);
crabArmy.recruit(62);
crabArmy.recruit(545);
crabArmy.recruit(401);
crabArmy.recruit(1238);
crabArmy.recruit(528);
crabArmy.recruit(713);
crabArmy.recruit(1042);
crabArmy.recruit(430);
crabArmy.recruit(144);
crabArmy.recruit(390);
crabArmy.recruit(220);
crabArmy.recruit(953);
crabArmy.recruit(42);
crabArmy.recruit(817);
crabArmy.recruit(18);
crabArmy.recruit(26);
crabArmy.recruit(137);
crabArmy.recruit(1870);
crabArmy.recruit(999);
crabArmy.recruit(557);
crabArmy.recruit(234);
crabArmy.recruit(586);
crabArmy.recruit(1316);
crabArmy.recruit(87);
crabArmy.recruit(104);
crabArmy.recruit(369);
crabArmy.recruit(39);
crabArmy.recruit(215);
crabArmy.recruit(595);
crabArmy.recruit(922);
crabArmy.recruit(1194);
crabArmy.recruit(187);
crabArmy.recruit(1056);
crabArmy.recruit(382);
crabArmy.recruit(397);
crabArmy.recruit(387);
crabArmy.recruit(872);
crabArmy.recruit(191);
crabArmy.recruit(464);
crabArmy.recruit(1841);
crabArmy.recruit(883);
crabArmy.recruit(162);
crabArmy.recruit(119);
crabArmy.recruit(38);
crabArmy.recruit(916);
crabArmy.recruit(2);
crabArmy.recruit(676);
crabArmy.recruit(1524);
crabArmy.recruit(315);
crabArmy.recruit(1217);
crabArmy.recruit(63);
crabArmy.recruit(382);
crabArmy.recruit(328);
crabArmy.recruit(591);
crabArmy.recruit(372);
crabArmy.recruit(138);
crabArmy.recruit(883);
crabArmy.recruit(733);
crabArmy.recruit(910);
crabArmy.recruit(635);
crabArmy.recruit(1059);
crabArmy.recruit(87);
crabArmy.recruit(773);
crabArmy.recruit(630);
crabArmy.recruit(1179);
crabArmy.recruit(169);
crabArmy.recruit(947);
crabArmy.recruit(401);
crabArmy.recruit(20);
crabArmy.recruit(820);
crabArmy.recruit(119);
crabArmy.recruit(575);
crabArmy.recruit(1117);
crabArmy.recruit(48);
crabArmy.recruit(268);
crabArmy.recruit(45);
crabArmy.recruit(896);
crabArmy.recruit(772);
crabArmy.recruit(293);
crabArmy.recruit(217);
crabArmy.recruit(73);
crabArmy.recruit(732);
crabArmy.recruit(26);
crabArmy.recruit(528);
crabArmy.recruit(1121);
crabArmy.recruit(382);
crabArmy.recruit(813);
crabArmy.recruit(419);
crabArmy.recruit(424);
crabArmy.recruit(221);
crabArmy.recruit(107);
crabArmy.recruit(145);
crabArmy.recruit(264);
crabArmy.recruit(526);
crabArmy.recruit(589);
crabArmy.recruit(482);
crabArmy.recruit(51);
crabArmy.recruit(1399);
crabArmy.recruit(954);
crabArmy.recruit(292);
crabArmy.recruit(276);
crabArmy.recruit(248);
crabArmy.recruit(1276);
crabArmy.recruit(218);
crabArmy.recruit(1005);
crabArmy.recruit(296);
crabArmy.recruit(360);
crabArmy.recruit(60);
crabArmy.recruit(5);
crabArmy.recruit(499);
crabArmy.recruit(661);
crabArmy.recruit(192);
crabArmy.recruit(199);
crabArmy.recruit(250);
crabArmy.recruit(1001);
crabArmy.recruit(496);
crabArmy.recruit(281);
crabArmy.recruit(361);
crabArmy.recruit(664);
crabArmy.recruit(248);
crabArmy.recruit(1090);
crabArmy.recruit(86);
crabArmy.recruit(203);
crabArmy.recruit(241);
crabArmy.recruit(61);
crabArmy.recruit(329);
crabArmy.recruit(1551);
crabArmy.recruit(182);
crabArmy.recruit(790);
crabArmy.recruit(787);
crabArmy.recruit(408);
crabArmy.recruit(442);
crabArmy.recruit(603);
crabArmy.recruit(681);
crabArmy.recruit(522);
crabArmy.recruit(478);
crabArmy.recruit(1072);
crabArmy.recruit(527);
crabArmy.recruit(1094);
crabArmy.recruit(104);
crabArmy.recruit(1267);
crabArmy.recruit(418);
crabArmy.recruit(730);
crabArmy.recruit(217);
crabArmy.recruit(1198);
crabArmy.recruit(859);

run(crabArmy);
